# allowlist

./: pom.xml
src/main/java/com/keenant/allowlist/: AllowlistConfig.java  AllowlistJavaPlugin.java  AllowlistServer.java  GuiceModule.java  LoginListener.java  RegistrationServer.java  VerificationCodeGenerator.java
src/main/resources/: config.yml  plugin.yml
